<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zzsqwq.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":"ture","scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script> 


  <meta name="description" content="Linux系统常见命令基本操作 cd (Change Directory)命令：跳转目录  cd path ： path为路径，进入相应目录 cd # 或 cd ~ ：回到主目录 cd - ： 回到上次所在目录 cd !$ ：将上个命令的参数做为输入 cd .. ：回到上层目录">
<meta property="og:type" content="article">
<meta property="og:title" content="软件组考核第一周学习报告">
<meta property="og:url" content="https://zzsqwq.cn/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Zs&#39;s blog">
<meta property="og:description" content="Linux系统常见命令基本操作 cd (Change Directory)命令：跳转目录  cd path ： path为路径，进入相应目录 cd # 或 cd ~ ：回到主目录 cd - ： 回到上次所在目录 cd !$ ：将上个命令的参数做为输入 cd .. ：回到上层目录">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164354765.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164408910.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164434299.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164654339.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164709797.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164721033.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164733755.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164751936.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164808040.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/image-20200330164821953.png">
<meta property="og:image" content="https://zzsqwq.cn/images/first/vim.png">
<meta property="article:published_time" content="2020-03-30T08:37:25.000Z">
<meta property="article:modified_time" content="2020-03-30T09:14:32.538Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="Assessment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzsqwq.cn/images/first/image-20200330164354765.png">

<link rel="canonical" href="https://zzsqwq.cn/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件组考核第一周学习报告 | Zs's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zs's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzsqwq.cn/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zs">
      <meta itemprop="description" content="我要月亮奔我而来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zs's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          软件组考核第一周学习报告
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-30 16:37:25 / 修改时间：17:14:32" itemprop="dateCreated datePublished" datetime="2020-03-30T16:37:25+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-group/" itemprop="url" rel="index">
                    <span itemprop="name">Software group</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="软件组考核第一周学习报告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/%E8%BD%AF%E4%BB%B6%E7%BB%84%E8%80%83%E6%A0%B8%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux系统常见命令"><a href="#Linux系统常见命令" class="headerlink" title="Linux系统常见命令"></a>Linux系统常见命令</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li><p><strong>cd (Change Directory)</strong>命令：跳转目录</p>
<ul>
<li><strong>cd path</strong> ： path为路径，进入相应目录</li>
<li><strong>cd #</strong> 或 <strong>cd ~</strong> ：回到主目录</li>
<li><strong>cd -</strong> ： 回到上次所在目录</li>
<li><strong>cd !$</strong> ：将上个命令的参数做为输入</li>
<li><strong>cd ..</strong> ：回到上层目录</li>
</ul>
<p><img src="/images/first/image-20200330164354765.png" alt="image-20200330164354765"></p>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p><strong>ls (List)</strong> 命令：列出当前目录文件</p>
<ul>
<li><p><strong>ls</strong> ： 显示当前目录文件</p>
</li>
<li><p><strong>ls -a</strong>：显示全部的文件及文件夹，包括隐藏的文件和文件夹。</p>
</li>
<li><p><strong>ls -l</strong>  ： 显示较全的文件信息，包括权限，用户，用户组。</p>
</li>
</ul>
<p><img src="/images/first/image-20200330164408910.png" alt="image-20200330164408910"></p>
</li>
<li><p><strong>Tab</strong> 键：通过按Tab可以进行自动补全。如果当前目录有前缀相同的文件，则按两下Tab可以显示出所有以具有该前缀的文件。</p>
</li>
<li><p><strong>mv (Move)</strong> 命令：移动（剪切）文件，也可以用作一个等效给文件或目录的重命名。</p>
<p>通过 <code>mv 文件x 目录a</code> 可以将当前目录下的文件x移入目录k。</p>
<p><img src="/images/first/image-20200330164434299.png" alt="image-20200330164434299"></p>
</li>
<li><p><strong>cp (Copy)</strong> 命令：拷贝，将一个文件或目录拷贝到另一个文件或目录。</p>
<p>通过 <code>cp [options] 文件x 目录a</code> 可以将当前目录下的文件x复制到目录a。</p>
<ul>
<li><strong>-a</strong>：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。</li>
</ul>
</li>
<li><p><strong>-d</strong>：复制时保留链接。这里所说的链接相当于Windows系统中的快捷方式。</p>
<ul>
<li><strong>-f</strong>：覆盖已经存在的目标文件而不给出提示。</li>
</ul>
</li>
<li><p><strong>-i</strong>：与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答”y”时目标文件将被覆盖。</p>
<ul>
<li><strong>-p</strong>：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</li>
</ul>
</li>
<li><p><strong>-r</strong>：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</p>
<ul>
<li><strong>-l</strong>：不复制文件，只是生成链接文件。</li>
</ul>
</li>
<li><p><strong>pwd(Print Working Directory)</strong>  命令：打印出当前工作目录</p>
</li>
<li><p><strong>mkdir</strong> 命令 ： <code>mkdir name</code>创建一个名为name的文件夹</p>
</li>
<li><p><strong>rm (Remove)</strong> 命令 ：删除文件，删除文件后不可恢复。特殊的 ，<strong>rmdir ** 为删除文件夹命令，</strong>rm -r<strong>是先删除目录内的内容，再删除目录。 **rm -i</strong> 为交互式进行删除，一个个确定。<strong>rm -f</strong> 为强制删除（慎用）。</p>
</li>
<li><p><strong>gedit</strong> 命令：<code>gedit path</code>  打开编辑某个文件。path为绝对路径或相对路径。</p>
</li>
<li><p><strong>touch</strong> 命令：<code>touch name</code> 创建一个文件，name包含拓展名。</p>
</li>
<li><p><strong>cat</strong> 命令：打开指定文件， 并显示其中内容在终端，并且可以将其复制到一个另文件中。如果cat后面加多个文件名，那么就会打开多个文件。</p>
</li>
<li><p><strong>tar</strong> 命令：压缩或解压命令。<code>tar [参数] 打包文件名 要打包的各个文件</code> 。</p>
<p>参数表：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>生成档案文件，创建打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>列出归档解档的详细过程，显示进度</td>
</tr>
<tr>
<td>-f</td>
<td>指定档案文件名称，f后面一定是.tar文件，所以放选项最后</td>
</tr>
<tr>
<td>-t</td>
<td>列出档案中包含的文件</td>
</tr>
<tr>
<td>-x</td>
<td>解开档案文件</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;&nbsp;打包实例： <code>tar -cvf 文件名 要打包的文件</code>  解压实例：<code>tar -xvf 压缩包名</code></p>
</li>
</ul>
<p><img src="/images/first/image-20200330164654339.png" alt="image-20200330164654339"></p>
<h3 id="不同的查找方式"><a href="#不同的查找方式" class="headerlink" title="不同的查找方式"></a>不同的查找方式</h3><ul>
<li><p><strong>find</strong> ：使用方法为<code>find &lt;指定目录&gt;&lt;指定条件&gt;&lt;指定动作&gt;</code> ，如何find后面不加任何参数，那么就默认搜索当前目录及其子目录，并显示在屏幕上。</p>
<ul>
<li><p>&lt;指定目录&gt;：用于指定要搜索的目录，默认为当前所在目录。</p>
</li>
<li><p>&lt;指定条件&gt;：指定所要搜索文件的特征。</p>
<ul>
<li><strong>-name</strong> ：按文件名查找</li>
<li><strong>-perm</strong>：按文件权限查找</li>
<li><strong>-depth</strong>：查找时先在当前目录查找，然后查找其他子目录。</li>
<li><strong>-prune</strong>：不在当前指定路径查找。如果同时指定-depth，则此选项被忽略。</li>
<li><strong>-user/-nouser</strong>：按照文件属主查找/查找无效属主文件</li>
<li><strong>-group/-nogroup</strong>：按照文件属组查找/查找无效属组文件</li>
<li><strong>-newer file1 !file2</strong>：查找更改时间比file1新比file2旧的文件。</li>
<li><strong>-type</strong>：查找某一类型文件，b：块设备文件，d：目录，c：字符设备文件，P：管道文件，l：符号链接文件，f：普通文件。</li>
</ul>
<p><img src="/images/first/image-20200330164709797.png" alt="image-20200330164709797"></p>
<p><img src="/images/first/image-20200330164721033.png" alt="image-20200330164721033"></p>
</li>
</ul>
</li>
<li><p><strong>locate</strong> ：等价于 <code>find -name</code> ，但是速度要快，因为locate在一个本地数据库中存放了所有本地文件信息，每天自动更新，我们查找之前需要通过 <code>updatedb</code> 手动更新其中内容，不然可能会导致新改动的文件查找不到。</p>
<p><img src="/images/first/image-20200330164733755.png" alt="image-20200330164733755"></p>
</li>
<li><p><strong>whereis</strong> ：whereis可以用于程序名的搜索，可以通过参数 <strong>-s，-m，-s</strong> 分别搜索二进制文件，man说明文件，和源代码文件。如果省略参数，则返回所有信息。不过这个也是从本地数据库里面进行搜索。</p>
</li>
<li><p><strong>which</strong> ：只能用于寻找可执行文件，并通过path变量寻找。</p>
<p><strong>关于查找方式的总结，find命令非常强大，搜索全盘，而且可以配合多种参数进行各种各样的搜索。</strong><br><strong>而locate能做到搜索的更快，因为一种特殊的搜索位置，但是功能要略逊于find。whereis和which都是对于指定类型的搜索，专精某一方面。</strong></p>
</li>
</ul>
<h3 id="软链接和硬链接"><a href="#软链接和硬链接" class="headerlink" title="软链接和硬链接"></a>软链接和硬链接</h3><p>​    &nbsp;&nbsp;&nbsp;首先我了解到，linux文件系统中，每一个文件都会有一个编号，称为索引节点号inode。也就是i节点。</p>
<p>​    &nbsp;&nbsp;&nbsp;链接呢，我的感觉就是，建立一个源文件和链接文件的映射，两个之间会有一定的关系存在。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>创建链接</strong>的方式为 <code>ln 源文件 目标文件</code> ，默认为硬链接，软链接为 <code>ln -s 源文件 目标文件</code> 。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>对于软链接</strong>，很像快捷方式，可以跨文件系统（也就是说可以存在于不同的文件系统中），而且他有一个单独的inode，然后通过软连接可以打开源文件。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>对于硬链接</strong>，就像是整了一个毛一样的东西出来，很像备份吧，而且两者名字可不同，他们的inode是同一个，只是把<strong>inode link count</strong> 域增加了1，也就是多了加了一个索引项，因为他们是一毛一样的东西，那么就肯定不能跨文件系统了，因为你这个东西在这个文件系统里面是代表这个东西，在另一个里面就不一定是了，会产生错误。</p>
<p>​    关于他们的几点其他区别如下</p>
<ul>
<li><p>软链接可以对一个不存在的文件名进行链接，如果用编辑器打开这个目标文件，那么会默认创建一个名为filename的文件，而硬链接肯定不行了，因为你文件不存在，他也就没有inode，无从创建链接。</p>
</li>
<li><p>软链接可以跨文件系统，硬链接不行。</p>
</li>
<li><p>软链接可以链接目录，硬链接不行。百度了解到，因为硬链接和源文件用的一个inode，用硬链接链接可以会形成循环依赖，导致系统死机。</p>
</li>
<li><p>硬链接在源文件删除后依然可以访问，因为它具有源文件的inode，而软链接在源文件删除后无法对源文件进行访问，因为inode没有了，索引不到了。</p>
</li>
<li><p>我们对硬链接文件中的内容进行修改也会影响到源文件，因为他们是同一个文件。当然软链接也可以，因为他就是相当于打开了源文件。</p>
</li>
<li><p>其他常见操作</p>
<ul>
<li><p>新建一个用户：通过<code>sudo useradd -m name</code> 会创建一个名为name的用户，看/home文件下会显示名为name的用户，可以通过 <code>sudo passwd name</code> 来为用户设置密码，通过<code>su name</code>来切换用户，如果想要删除则通过<code>sudo userdel [-r] name</code> 来删除，加上-r代表删除对应文件夹。我们可以通过命令来查看etc中的passwd文件，就能够看到是否创建成功。</p>
<p><img src="/images/first/image-20200330164751936.png" alt="image-20200330164751936"></p>
<p><img src="/images/first/image-20200330164808040.png" alt="image-20200330164808040"></p>
</li>
<li><p>权限的修改：我们可以通过<code>sudo gedit /etc/sudoers</code> 打开sudoers文件修改 # User privilege specification 下的目录，添加<code>&lt;用户名&gt; ALL=(ALL:ALL) ALL</code> 来为用户添加sudo权限。</p>
</li>
<li><p>连接网络</p>
<ul>
<li>无线网<ul>
<li><code>nmcli dev wifi</code> 查看可连接的无线网络</li>
<li><code>nmcli dev wifi connect name  password password</code> name为对应的wifi名称，而后面的password则是对应的密码。</li>
</ul>
</li>
<li>有线网拨号上网<ul>
<li><code>sudo ifconfig eth0 down/up</code> 为关闭或者开启网卡驱动。</li>
<li><code>sudo pppoeconf</code> 建立拨号连接，对于有线网卡输入 <code>sudo pppoeconf eth0</code> 然后输入拨号的用户名以及密码即可连接到网络。</li>
</ul>
</li>
</ul>
</li>
<li><p>sudo和su一些区别</p>
<ul>
<li>su（substitute user）：切换用户。</li>
<li>sudo：sudo是通过另一个用户来执行命令，也就是说一个命令需要root权限，你并不需要直接跑到root用户下执行，只需要通过sudo然后输入root的密码即可执行相应的命令。</li>
</ul>
</li>
<li><p>apt-get</p>
<ul>
<li><em>apt-get</em>，是一条linux命令，适用于deb包管理式的操作系统，主要用于自动从互联网的软件仓库中搜索、安装、升级、卸载软件或操作系统。通常搭配sudo命令使用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Vim的常用操作"><a href="#Vim的常用操作" class="headerlink" title="Vim的常用操作"></a>Vim的常用操作</h2><ul>
<li>首先通过 <code>sudo apt-get install vim</code> 来安装Vim</li>
</ul>
<p><img src="/images/first/image-20200330164821953.png" alt="image-20200330164821953"></p>
<ul>
<li><p>通过 <code>vim name</code> 来编辑name这个文件，如果不存在那么就会创建一个。</p>
</li>
<li><p>Vim的使用</p>
<p>Vim分为了三种模式，分别是<strong>命令模式（Command mode）</strong>，<strong>输入模式（Insert mode）</strong>，<strong>底线命令模式（Last line mode）</strong>。</p>
<ul>
<li><p>命令模式</p>
<p>我们刚进入vim就是进入了命令模式，可以通过输入 <strong>i或a或o</strong> 来切换到输入模式，也可以通过输入x来删除当前光标后的字符，还有一系列操作可以进行，也可以输入 <strong>:</strong> 来进入底线命令模式。</p>
<p>一些常用命令</p>
<ul>
<li><strong>/word</strong> 或 <strong>?word</strong> ：向光标之下 / 光标之上搜索word这个字符串。</li>
<li><strong>n / N</strong> ：继续上一个搜索操作 / 进行与上一个搜索操作相反的搜索</li>
<li><strong>ZZ</strong> ：按两下大写的Z，那么就是直接保存后离开。</li>
</ul>
</li>
<li><p>输入模式</p>
<p>输入模式也就是对文本进行编辑，和普通的类似。里面好像有挺多快捷键的，可以通过<strong>Page Up/Page Down</strong> 来上下翻页，可以通过 <strong>HOME/END</strong> 来将光标移到行首/行尾。通过 <strong>Insert</strong> 可以将光标切换为<strong>输入/替换模式</strong>，光标相应的变为<strong>竖线/下划线</strong>。通过 <strong>Esc</strong> 可以退出输入模式，切换到命令模式。</p>
</li>
<li><p>底线命令模式</p>
<p>输入 <code>:命令</code> 可以执行非常多的操作，一些常用命令如下。</p>
<ul>
<li><strong>:set nu / :set nonu</strong> ： 设置行号，取消行号。</li>
<li><strong>:n1,n2s/word1/word2/g</strong> ：将n1~n2行中所有的word1替换为word2，g后加c则每次替换前需要用户手动确认，如果加上i则忽略大小写。</li>
<li><strong>:1,$s/word1/word2/g</strong> 或 <strong>$s/word1/word2/g</strong> ：将第一行到最后一行中的word1替换为word2，g后加 <strong>c</strong> 则每次替换前需要用户确认，如果加上 <strong>i (ignore)</strong> 则忽略大小写。</li>
<li><strong>:w / :w!</strong> ：分别为保存，强制保存。</li>
<li><strong>:q / :q!</strong> ：分别为离开vim，强制离开vim，后者是不需要保存的时候可以选择直接退出。</li>
<li><strong>:wq / :wq!</strong> : 分别为存储后离开，强制存储后离开，我们发现加个叹号！一般就是强制的意思。</li>
<li><strong>:w [filename]</strong> ：将文本保存成一个叫filename的文件，类似于另存为。</li>
<li><strong>:r [filename]</strong> ：将文本文件filename读入写在光标之后。</li>
<li><strong>:n1,n2 w filename</strong> ：将文本n1~n2行保存在的filename中（新建一个文件保存）。</li>
<li><strong>:! command</strong> ：暂时离开vim到终端中</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/first/vim.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Assessment/" rel="tag"># Assessment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/%E4%B8%93%E9%A2%98%E5%9B%9B-MATLAB%E7%BB%98%E5%9B%BE/" rel="prev" title="专题四:MATLAB绘图">
      <i class="fa fa-chevron-left"></i> 专题四:MATLAB绘图
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/C-%E5%A4%A7%E6%95%B0%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="C++大数类的实现">
      C++大数类的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统常见命令"><span class="nav-number">1.</span> <span class="nav-text">Linux系统常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的查找方式"><span class="nav-number">1.2.</span> <span class="nav-text">不同的查找方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软链接和硬链接"><span class="nav-number">1.3.</span> <span class="nav-text">软链接和硬链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim的常用操作"><span class="nav-number">2.</span> <span class="nav-text">Vim的常用操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zs"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zs</p>
  <div class="site-description" itemprop="description">我要月亮奔我而来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzsqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzsqwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2459958352@qq.com" title="E-Mail → mailto:2459958352@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2459958352&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2459958352&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jjhqwq.top/" title="http:&#x2F;&#x2F;jjhqwq.top" rel="noopener" target="_blank">JJHQAQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://phoenix-zh.cn/" title="http:&#x2F;&#x2F;phoenix-zh.cn&#x2F;" rel="noopener" target="_blank">phoenix-zh</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a6dkHdYV1RplevIGxxoeKFD8-gzGzoHsz',
      appKey: '9qrp8uHTJbPa70VspRUiFQML',
      placeholder: "Please leave your email address above to ensure I can contact you!",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
