<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":"ture","scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script> 


  <meta name="description" content="前言​    &amp;nbsp;&amp;nbsp;&amp;nbsp;STL之前只会用 stack 和 queue ，set 和 map 啥的也不太会用。学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于STL的一些总结">
<meta property="og:url" content="http://yoursite.com/2020/02/16/STL%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Zs&#39;s blog">
<meta property="og:description" content="前言​    &amp;nbsp;&amp;nbsp;&amp;nbsp;STL之前只会用 stack 和 queue ，set 和 map 啥的也不太会用。学习一下。">
<meta property="article:published_time" content="2020-02-16T08:03:01.000Z">
<meta property="article:modified_time" content="2020-02-19T10:59:06.269Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/16/STL%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于STL的一些总结 | Zs's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zs's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/STL%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zs">
      <meta itemprop="description" content="我要月亮奔我而来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zs's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          关于STL的一些总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-16 16:03:01" itemprop="dateCreated datePublished" datetime="2020-02-16T16:03:01+08:00">2020-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-19 18:59:06" itemprop="dateModified" datetime="2020-02-19T18:59:06+08:00">2020-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STL/" itemprop="url" rel="index">
                    <span itemprop="name">STL</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/16/STL%E6%B1%87%E6%80%BB/" class="post-meta-item leancloud_visitors" data-flag-title="关于STL的一些总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/16/STL%E6%B1%87%E6%80%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/STL%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    &nbsp;&nbsp;&nbsp;STL之前只会用 stack 和 queue ，set 和 map 啥的也不太会用。学习一下。</p>
<a id="more"></a>

<hr>
<h2 id="队列-queue"><a href="#队列-queue" class="headerlink" title="队列(queue)"></a>队列(queue)</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    &nbsp;&nbsp;&nbsp;队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>​    &nbsp;&nbsp;&nbsp;首先使用之前需要声明头文件 <code>#include&lt;queue&gt;</code> ，通过 <code>queue&lt;typename&gt; q</code> 的形式来进行定义队列，上述为定义了一个队列元素类型为 typename 的队列，队列名称为 q，typename可以为C++原有数据类型，例如int，char，string这些，也可以是自定义的结构体类型等。</p>
<h3 id="主要函数及用途"><a href="#主要函数及用途" class="headerlink" title="主要函数及用途"></a>主要函数及用途</h3><p>​    &nbsp;&nbsp;&nbsp;使用下述函数都是用类似于 队列名称.函数名()  的形式，好比pop函数就是 q.pop()</p>
<blockquote>
<ol>
<li>push(x)   将元素x从队尾入队</li>
<li>front( ) &amp; back( )    分别为获取队首元素和队尾元素，使用的时候必须确保队列不为空</li>
<li>pop( )  弹出队首元素，使用的时候必须确保队列不为空</li>
<li>empty( )  判断队列是否为空，空返回true，不空返回false</li>
<li>size( ) 查询队列中有多少个元素</li>
</ol>
</blockquote>
<h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	q.push(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(!q.empty()) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q.front()); <span class="comment">//</span></span><br><span class="line">	q.push(<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span>(!q.empty()) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q.back());</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q.<span class="built_in">size</span>());</span><br><span class="line">	<span class="keyword">if</span>(!q.empty()) q.pop();</span><br><span class="line">	<span class="keyword">if</span>(q.empty()) <span class="built_in">printf</span>(<span class="string">"queue is empty\n"</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"queue is not empty\n"</span>);</span><br><span class="line">	<span class="keyword">if</span>(!q.empty()) q.pop();</span><br><span class="line">	<span class="keyword">if</span>(q.empty()) <span class="built_in">printf</span>(<span class="string">"queue is empty\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">queue is not empty</span></span><br><span class="line"><span class="comment">queue is empty</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<br>

<h2 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈(stack)"></a>栈(stack)</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>​    &nbsp;&nbsp;&nbsp;与队列相对应，是一种先进后出（FILO）的数据结构，限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。</p>
<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><p>​    &nbsp;&nbsp;&nbsp;首先使用之前需要声明头文件 <code>#include&lt;stack&gt;</code> ，通过 <code>stack&lt;typename&gt; s</code> 的形式来进行定义栈，上述为定义了一个队列元素类型为 typename 的栈，栈名称为 s，typename可以为C++原有数据类型，例如int，char，string这些，也可以是自定义的结构体类型等。</p>
<h3 id="主要函数及用途-1"><a href="#主要函数及用途-1" class="headerlink" title="主要函数及用途"></a>主要函数及用途</h3><p>​    使用下述函数都是用类似于 栈名称.函数名()  的形式，好比pop函数就是 s.pop()</p>
<blockquote>
<ol>
<li>push(x)  将元素x压栈</li>
<li>pop( )  将栈顶元素出栈，使用时确保栈不为空</li>
<li>top( ) 获取栈顶元素的值，使用时要确保栈不为空</li>
<li>size( ) 返回栈中元素的个数</li>
<li>empty( ) 查询栈是否为空，空返回true，不空返回false</li>
</ol>
</blockquote>
<h3 id="应用实例-1"><a href="#应用实例-1" class="headerlink" title="应用实例"></a>应用实例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	s.push(<span class="number">1</span>);</span><br><span class="line">	s.push(<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Now the top element is %d\n"</span>,s.top()); <span class="comment">//Now the top element is 2</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Now the stack size is %d\n"</span>,s.<span class="built_in">size</span>()); <span class="comment">//Now the stack size is 2</span></span><br><span class="line">	<span class="keyword">if</span>(!s.empty()) s.pop(); <span class="comment">//元素2 弹出栈</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Now the top element is %d\n"</span>,s.top()); <span class="comment">//Now the top element is 1</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Now the stack size is %d\n"</span>,s.<span class="built_in">size</span>()); <span class="comment">//Now the stack size is 1</span></span><br><span class="line">	<span class="keyword">if</span>(s.empty()) <span class="built_in">printf</span>(<span class="string">"stack is empty\n"</span>); </span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"stack is not empty\n"</span>); <span class="comment">//stack is not empty</span></span><br><span class="line">	<span class="keyword">if</span>(!s.empty()) s.pop(); <span class="comment">//元素1 弹出栈</span></span><br><span class="line">	<span class="keyword">if</span>(s.empty()) <span class="built_in">printf</span>(<span class="string">"stack is empty\n"</span>); <span class="comment">//stack is empty</span></span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"stack is not empty\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果</span></span><br><span class="line"><span class="comment">Now the top element is 2</span></span><br><span class="line"><span class="comment">Now the stack size is 2</span></span><br><span class="line"><span class="comment">Now the top element is 1</span></span><br><span class="line"><span class="comment">Now the stack size is 1</span></span><br><span class="line"><span class="comment">stack is not empty</span></span><br><span class="line"><span class="comment">stack is empty</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<br>

<h2 id="映射-map"><a href="#映射-map" class="headerlink" title="映射(map)"></a>映射(map)</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>​    &nbsp;&nbsp;&nbsp;map是STL的一个关联容器，提供一对一的数据处理能力，可以建立两个数据之间一一映射关系，map的定义需要关键字和存储值两个参数，我们可以通过关键字来查找对应的存储值（感觉类似于下标可以为任何类型的数组）吧，因为map的底层实现为红黑树（虽然我没学过），所以具有自动排序功能，也就是说map内部有序。</p>
<h3 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h3><p>​    &nbsp;&nbsp;&nbsp;使用之前声明头文件 <code>#include&lt;map&gt;</code> ，通过 <code>map&lt;typename,typename&gt; m</code>  的形式来定义映射，如果我们要建立string和int这两个类型之间的一一映射，就可以写成 <code>map&lt;string,int&gt; m</code> ，我们可以通过关键字string来查找对应的int值。下述的讲述我们用这个m这个映射来进行。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>​    &nbsp;&nbsp;&nbsp;迭代器就是类似于指针吧，我们可以通过<code>map&lt;string,int&gt;::iterator it</code> ，来定义一个对应映射的迭代器，他能够用来指向map中的元素，通过它们我们可以对map执行定点删除，遍历等操作。</p>
<h3 id="主要函数及用途-2"><a href="#主要函数及用途-2" class="headerlink" title="主要函数及用途"></a>主要函数及用途</h3><h4 id="1-插入数据"><a href="#1-插入数据" class="headerlink" title="1. 插入数据"></a>1. 插入数据</h4><ul>
<li>通过insert函数进行插入<ul>
<li><code>m.insert(pair&lt;string,int&gt;(&quot;zs&quot;,1))</code></li>
<li><code>m.insert(make_pair(&quot;zs&quot;,2))</code></li>
</ul>
</li>
<li>通过类似于数组的形式插入<ul>
<li><code>m[&quot;zs&quot;] = 2</code></li>
</ul>
</li>
</ul>
<p>​    &nbsp;&nbsp;&nbsp;上述两种形式有一定的区别，因为集合中元素是唯一的，用insert函数插入的时候，如果已经有相应的关键字，那么就不会插入。而如果用类似于数组的方式进行插入，就会覆盖原关键字对应的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	m.insert(pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;(<span class="string">"zs"</span>,<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>,m[<span class="string">"zs"</span>]);</span><br><span class="line">	m.insert(make_pair(<span class="string">"zs"</span>,<span class="number">2</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>,m[<span class="string">"zs"</span>]);</span><br><span class="line">	m[<span class="string">"zs"</span>]=<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>,m[<span class="string">"zs"</span>]);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	输出结果  1 1 2 </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-查找数据"><a href="#2-查找数据" class="headerlink" title="2. 查找数据"></a>2. 查找数据</h4><p>​    &nbsp;&nbsp;&nbsp;通过find函数来查找关键字在map中的位置，如果找到了的话就返回对应的迭代器，如果没有找到的话就返回尾部的迭代器（end函数返回的值）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">	m[<span class="string">"zs"</span>]=<span class="number">1</span>;</span><br><span class="line">	it=m.<span class="built_in">find</span>(<span class="string">"zs"</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="string">" "</span>&lt;&lt;it-&gt;second;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	输出结果 zs 1 </span></span><br><span class="line"><span class="comment">	*/</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-删除数据"><a href="#3-删除数据" class="headerlink" title="3. 删除数据"></a>3. 删除数据</h4><ul>
<li>清空map，可以使用clear函数。</li>
<li>删除特定元素<ul>
<li>先用find函数找到特定元素的迭代器，通过erase函数清除。</li>
<li>直接通过相应关键字清除。</li>
</ul>
</li>
<li>删除一串序列，通过erase(起始迭代器，终点迭代器) 来实现。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">	m[<span class="string">"zs"</span>]=<span class="number">1</span>;</span><br><span class="line">	it=m.<span class="built_in">find</span>(<span class="string">"zs"</span>);</span><br><span class="line">	m.erase(it);</span><br><span class="line">	it=m.<span class="built_in">find</span>(<span class="string">"zs"</span>);</span><br><span class="line">	<span class="keyword">if</span>(it==m.<span class="built_in">end</span>())</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Not find zs\n"</span>);</span><br><span class="line">	m[<span class="string">"zs"</span>]=<span class="number">2</span>;</span><br><span class="line">	m.erase(<span class="string">"zs"</span>);</span><br><span class="line">	it=m.<span class="built_in">find</span>(<span class="string">"zs"</span>);</span><br><span class="line">	<span class="keyword">if</span>(it==m.<span class="built_in">end</span>())</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Not find zs"</span>);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	输出结果 Not find zs </span></span><br><span class="line"><span class="comment">		    Not find zs</span></span><br><span class="line"><span class="comment">	*/</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h4><blockquote>
<ol>
<li>count(“关键字”)  查询相应关键字在map中是否出现过，出现过返回1，没出现返回0</li>
<li>empty( )  判断是否为空，空返回true，不空返回false</li>
<li>begin( ) &amp; end( ) 分别为返回头和尾迭代器，配合迭代器可实行遍历</li>
<li>iterator-&gt;first &amp; iterator-&gt;second 分别对应相应迭代器指向的元素的关键字和值</li>
</ol>
</blockquote>
<hr>
<br>

<h2 id="集合-set"><a href="#集合-set" class="headerlink" title="集合(set)"></a>集合(set)</h2><h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>​    &nbsp;&nbsp;&nbsp;set为一个容器，用来存储同一数据类型的数据，并且能从一个数据集合中取出数据，在set中每个元素的值都唯一（集合的唯一性），并且内部能根据元素的值自动进行排序。</p>
<h3 id="用法-3"><a href="#用法-3" class="headerlink" title="用法"></a>用法</h3><p>​    &nbsp;&nbsp;&nbsp;使用之前需要声明头文件 <code>#include&lt;set&gt;</code> ，通过 <code>set&lt;typename&gt; s</code> 来定义一个存储数据类型为typename的集合，名字叫做s。下述实例用此做基础。</p>
<h3 id="迭代器-1"><a href="#迭代器-1" class="headerlink" title="迭代器"></a>迭代器</h3><p>​    &nbsp;&nbsp;&nbsp;通过<code>set&lt;typename&gt;::iterator it</code>，可以来定义一个相应的set的迭代器，用来遍历和指向其中元素。</p>
<h3 id="主要函数及用途-3"><a href="#主要函数及用途-3" class="headerlink" title="主要函数及用途"></a>主要函数及用途</h3><h4 id="1-插入数据-1"><a href="#1-插入数据-1" class="headerlink" title="1. 插入数据"></a>1. 插入数据</h4><ul>
<li>插入特定元素可以通过 <code>s.insert(3)</code> 插入对应键值，返回值为pair&lt;set<int>::iterator,bool&gt; ，后续bool变量标志是否成功，如果元素3已经存在，那么bool值为false，迭代器对应的是该元素在其中的位置，如果元素不存在其中，返回true，并且返回的迭代器对应的在集合中位置</int></li>
<li>插入一个区间的元素，例如有整数数组a ，可以用 <code>s.insert(a,a+3)</code> ，可以将a中的 a[0] a[1] a[2] 插入到set中。</li>
</ul>
<h4 id="2-删除数据"><a href="#2-删除数据" class="headerlink" title="2. 删除数据"></a>2. 删除数据</h4><p>​    &nbsp;&nbsp;&nbsp;删除和map非常像，也是三种。具体可参考map讲解。</p>
<h4 id="3-查找元素"><a href="#3-查找元素" class="headerlink" title="3. 查找元素"></a>3. 查找元素</h4><p>​    &nbsp;&nbsp;&nbsp;也是可以通过find函数，也是和map非常的像~</p>
<h4 id="4-其他-1"><a href="#4-其他-1" class="headerlink" title="4. 其他"></a>4. 其他</h4><blockquote>
<ol>
<li>begin() &amp; end( ) 返回头尾迭代器，注意尾迭代器是尾元素的后一位。</li>
<li>clear( ) 清除set容器中所有元素</li>
<li>empty( ) 判断set容器是否为空，为空则返回true，不空返回false</li>
<li>size( ) 返回当前set容器中元素的个数</li>
<li>rebegin( ) &amp; rend( ) 返回尾和头迭代器，配合reverse_iterator可以反序遍历set</li>
</ol>
</blockquote>
<hr>
<h2 id="关于vector和string等"><a href="#关于vector和string等" class="headerlink" title="关于vector和string等"></a>关于vector和string等</h2><ul>
<li><p>vector好的学习文章 ： <a href="https://www.runoob.com/w3cnote/cpp-vector-container-analysis.html">C++ vector容器浅析</a></p>
</li>
<li><p>string好的学习文章  ： <a href="https://www.cnblogs.com/fzxiaoyi/p/12083144.html">C++ STL(一)介绍及string</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL/" rel="tag"># STL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/STL%E6%B1%87%E6%80%BB/" rel="prev" title="关于STL的一些总结">
      <i class="fa fa-chevron-left"></i> 关于STL的一些总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/%E5%AF%92%E5%81%87%E5%88%B7%E9%A2%98/dp%E7%BB%83%E4%B9%A0/" rel="next" title="dp练习">
      dp练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列-queue"><span class="nav-number">2.</span> <span class="nav-text">队列(queue)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">2.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数及用途"><span class="nav-number">2.3.</span> <span class="nav-text">主要函数及用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用实例"><span class="nav-number">2.4.</span> <span class="nav-text">应用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈-stack"><span class="nav-number">3.</span> <span class="nav-text">栈(stack)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法-1"><span class="nav-number">3.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数及用途-1"><span class="nav-number">3.3.</span> <span class="nav-text">主要函数及用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用实例-1"><span class="nav-number">3.4.</span> <span class="nav-text">应用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射-map"><span class="nav-number">4.</span> <span class="nav-text">映射(map)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法-2"><span class="nav-number">4.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">4.3.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数及用途-2"><span class="nav-number">4.4.</span> <span class="nav-text">主要函数及用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插入数据"><span class="nav-number">4.4.1.</span> <span class="nav-text">1. 插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-查找数据"><span class="nav-number">4.4.2.</span> <span class="nav-text">2. 查找数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-删除数据"><span class="nav-number">4.4.3.</span> <span class="nav-text">3. 删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-其他"><span class="nav-number">4.4.4.</span> <span class="nav-text">4. 其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-set"><span class="nav-number">5.</span> <span class="nav-text">集合(set)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-3"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法-3"><span class="nav-number">5.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器-1"><span class="nav-number">5.3.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要函数及用途-3"><span class="nav-number">5.4.</span> <span class="nav-text">主要函数及用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插入数据-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">1. 插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除数据"><span class="nav-number">5.4.2.</span> <span class="nav-text">2. 删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查找元素"><span class="nav-number">5.4.3.</span> <span class="nav-text">3. 查找元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-其他-1"><span class="nav-number">5.4.4.</span> <span class="nav-text">4. 其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于vector和string等"><span class="nav-number">6.</span> <span class="nav-text">关于vector和string等</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zs"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zs</p>
  <div class="site-description" itemprop="description">我要月亮奔我而来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzsqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzsqwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2459958352@qq.com" title="E-Mail → mailto:2459958352@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2459958352&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2459958352&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jjhqwq.top/" title="http:&#x2F;&#x2F;jjhqwq.top" rel="noopener" target="_blank">JJHQAQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://phoenix-zh.cn/" title="http:&#x2F;&#x2F;phoenix-zh.cn&#x2F;" rel="noopener" target="_blank">phoenix-zh</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a6dkHdYV1RplevIGxxoeKFD8-gzGzoHsz',
      appKey: '9qrp8uHTJbPa70VspRUiFQML',
      placeholder: "Please leave your email address above to ensure I can contact you!",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
