<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zzsqwq.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":"ture","scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script> 


  <meta name="description" content="Python学习笔记Python的不同解释器 CPython 这是自带的用C语言开发的解释器，因此叫CPython。它也是使用最广的Python解释器。  IPython 这是基于CPython之上的一个交互式解释器，只是相比于CPython多了交互上的优化。  PyPy 它的目标是执行速度。PyPy采用JIT技术，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python初步学习">
<meta property="og:url" content="https://zzsqwq.cn/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Zs&#39;s blog">
<meta property="og:description" content="Python学习笔记Python的不同解释器 CPython 这是自带的用C语言开发的解释器，因此叫CPython。它也是使用最广的Python解释器。  IPython 这是基于CPython之上的一个交互式解释器，只是相比于CPython多了交互上的优化。  PyPy 它的目标是执行速度。PyPy采用JIT技术，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的">
<meta property="article:published_time" content="2020-04-18T07:35:11.000Z">
<meta property="article:modified_time" content="2020-04-18T09:27:20.487Z">
<meta property="article:author" content="Zs">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zzsqwq.cn/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python初步学习 | Zs's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zs's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zzsqwq.cn/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zs">
      <meta itemprop="description" content="我要月亮奔我而来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zs's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python初步学习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 15:35:11 / 修改时间：17:27:20" itemprop="dateCreated datePublished" datetime="2020-04-18T15:35:11+08:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="Python初步学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/18/Python%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python学习笔记"><a href="#Python学习笔记" class="headerlink" title="Python学习笔记"></a>Python学习笔记</h1><h2 id="Python的不同解释器"><a href="#Python的不同解释器" class="headerlink" title="Python的不同解释器"></a>Python的不同解释器</h2><ol>
<li><p><strong>CPython</strong></p>
<p>这是自带的用C语言开发的解释器，因此叫CPython。它也是使用最广的Python解释器。</p>
</li>
<li><p><strong>IPython</strong></p>
<p>这是基于CPython之上的一个交互式解释器，只是相比于CPython多了交互上的优化。</p>
</li>
<li><p><strong>PyPy</strong></p>
<p>它的目标是执行速度。PyPy采用<a href="http://en.wikipedia.org/wiki/Just-in-time_compilation">JIT技术</a>，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的执行速度。他与CPython略有不同。</p>
</li>
</ol>
<a id="more"></a>

<ol>
<li><p><strong>Jython</strong></p>
<p>这是运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行。</p>
</li>
<li><p><strong>IronPython</strong></p>
<p>这是运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码。</p>
</li>
</ol>
<h2 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h2><h3 id="简单的输入和输出-I-O"><a href="#简单的输入和输出-I-O" class="headerlink" title="简单的输入和输出(I/O)"></a>简单的输入和输出(I/O)</h3><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>​    &nbsp;&nbsp;&nbsp;python提供了一个 <code>input()</code> 函数供我们输入使用，这读入的是字符串数据，并返回，可以将返回值存放在一个变量中。<strong>input</strong>函数中可以带字符串，这段字符串在输入前会打印在屏幕上，这使得我们具有很好的交互性，好比我们写:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">"hello,friend! please input your name"</span>)</span><br><span class="line">print(<span class="string">"The input name is "</span>,name)</span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;那么这时候我们运行上述程序，就会提示 <code>hello , friend! please input your name</code> ，这就提示我们应该输入名字。</p>
<p>​    &nbsp;&nbsp;&nbsp;这里需要注意的是，<code>input()</code> 函数读入的是一个字符串 <code>str</code> ，就算我们输入了整数他也是一个字符串，如果我们要用真正的整数，那么就需要用 <code>int()</code> 进行类型强制转换。如果其中不是合法的整数，那么会报错。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>​    &nbsp;&nbsp;&nbsp;python中的输出函数是 <code>print()</code> ，这和 <strong>C++</strong> 的<code>printf</code> 差了一个f。我们在函数的参数中传入什么，他就会打印什么。好比我们写  <code>print(&quot;heelo,world&quot;)</code> ，那么运行就会打印 <code>hello,world</code>  在屏幕上。<code>print</code> 支持我们传入多个参数，好比 <code>printf(&quot;my name is&quot;,&quot;zs&quot;)</code> ，两两之间用逗号隔开，这在输出时会被解析成空格，也就是说两段字符串之间有一个空格。当然此函数也可以打印整数等。</p>
<h3 id="一些规则"><a href="#一些规则" class="headerlink" title="一些规则"></a>一些规则</h3><h4 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h4><p>​    &nbsp;&nbsp;&nbsp;Python中对代码块的区分，不是用C++的大括号，而是用缩进。处于连续同一缩进的是一个代码块，这也是为什么Python又被戏称为<strong>游标卡尺语言</strong>的原因。<strong>当语句以冒号<code>:</code>结尾时，缩进的语句视为代码块。</strong>我们通常用<strong>一个Tab / 四个空格</strong> 的缩进。</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>​    &nbsp;&nbsp;&nbsp;Python的注释用的是 <code>#</code> ，而 C++ 中的注释用的是 <code>\\</code> 。</p>
<h4 id="Case-Sensitive"><a href="#Case-Sensitive" class="headerlink" title="Case Sensitive"></a>Case Sensitive</h4><p>​    &nbsp;&nbsp;&nbsp;Python中是大小写敏感的，也就是 a 和 A 不是同一个东西。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="1-整数"><a href="#1-整数" class="headerlink" title="1. 整数"></a>1. 整数</h4><p>​    &nbsp;&nbsp;&nbsp;Python一个很大的好处就是可以处理任意大小的整数，包括负整数。这也是为什么很多大数题大家都喜欢用Python，hhhh。多数地方都用十进制，但是也是支持其他进制的哈~好比 <code>0x</code> 前缀就是16进制。</p>
<h4 id="2-浮点数"><a href="#2-浮点数" class="headerlink" title="2. 浮点数"></a>2. 浮点数</h4><p>​    &nbsp;&nbsp;&nbsp;浮点数是小数，之所以称为浮点数，是因为小数点位置在科学计数法中是可变的。这里需要注意，整数和浮点数在计算机内部存储方式不同，浮点数应该都是 <code>IEEE754</code> 标准吧？整数之间的运算永远都是精确的，包括除法。而浮点数的运算则会有一定的误差。Python的浮点数也没有大小限制，但是超出一定范围就直接表示为<code>inf</code>（无限大）。</p>
<h4 id="3-字符串"><a href="#3-字符串" class="headerlink" title="3. 字符串"></a>3. 字符串</h4><p>​    &nbsp;&nbsp;&nbsp;字符串是以单引号 <code>&#39;&#39;</code> 或者双引号 <code>&quot;&quot;</code> 括起来的任意文本。我们注意到<strong>Python</strong>中<strong>没有单个字符的概念</strong>，就算是单个字符也是一个字符串。如果<code>&#39;&#39;</code> 括起来的字符串内部出现 <code>&#39;&#39;</code> 需要使用<code>\</code>转义，相同的，如果 <code>&quot;&quot;</code> 括起来的字符串内部出现 <code>&quot;&quot;</code> 需要转义。好比下面的程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"My name is 'zs'"</span>)  <span class="comment">#合法  My name is 'zs'</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"My name is "</span>zs<span class="string">""</span>)  <span class="comment">#不合法 invalid syntax</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"My name is \"zs\""</span>) <span class="comment">#合法 My name is "zs" </span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'My name is "zs"'</span>)  <span class="comment">#合法  My name is "zs"</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'My name is '</span>zs<span class="string">''</span>)  <span class="comment">#不合法 invalid syntax</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'My name is \'zs\''</span>) <span class="comment">#合法 My name is 'zs'</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;Python中也有很多转义字符，跟C++的很类似。<code>\n</code>,<code>\t</code>,<code>\\</code>  分别代表换行，横向制表，字符<code>\</code>  。在python中还支持用 <code>r&#39; &#39;</code> 表示 <code>&#39;&#39;</code>  内部的字符默认不转义。</p>
<p>​    &nbsp;&nbsp;&nbsp;Python在输出多行语句时，可以用 <code>print(&#39;&#39;&#39;content&#39;&#39;&#39;)</code> 其中content中的内容，支持用直觉上的换行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'''python</span></span><br><span class="line"><span class="string">name</span></span><br><span class="line"><span class="string">zs'''</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The output</span></span><br><span class="line">python</span><br><span class="line">name</span><br><span class="line">zs</span><br></pre></td></tr></table></figure>

<h4 id="4-布尔值"><a href="#4-布尔值" class="headerlink" title="4. 布尔值"></a>4. 布尔值</h4><p>​    &nbsp;&nbsp;&nbsp;含有 <strong>Ture</strong> 和 <strong>False</strong> 两种类型，代表真和假。支持 <code>and</code> ,  <code>or</code> ,<code>not</code> 三种运算。</p>
<h4 id="5-空值"><a href="#5-空值" class="headerlink" title="5. 空值"></a>5. 空值</h4><p>​    &nbsp;&nbsp;&nbsp;空值是Python中的一个特殊值，用 <code>None</code> 表示。 <code>None</code>不能理解为<code>0</code>，因为<code>0</code>是有意义的，而<code>None</code>是一个特殊的空值。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>​    &nbsp;&nbsp;&nbsp;变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和<code>_</code>的组合，且不能用数字开头。</p>
<p>​    &nbsp;&nbsp;&nbsp;变量命名时最好能做到顾名思义，当然也有很多规范的命名规则，可以自行百度。</p>
<p>​    &nbsp;&nbsp;&nbsp;在 <strong>Python</strong> 中我们不需要指定一个变量是特定的类型，它可以在不同的类型之间变来变去，这确实很方便，不过感觉也是很占内存和时间的。</p>
<p>​    &nbsp;&nbsp;&nbsp;这种变量本身类型不固定的语言称之为<strong>动态语言</strong>，与之对应的是<strong>静态语言</strong>。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>​    &nbsp;&nbsp;&nbsp;Python中没有C++中的const来限制常量，但是通常用<strong>变量名全大写来代表这个变量为一个常量</strong>，但是这玩意是个约定俗成的，并不是说你这么写他就真是个常量了。</p>
<h3 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h3><h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><p>​    &nbsp;&nbsp;&nbsp;字符编码有很多种，不同的语言也对应着不同的字符编码。常见的几个是 <code>ASCII</code> ,<code>Unicode</code> ,<code>UTF-8</code>,<code>GB2313</code> 他们分别是英文和特殊字符的编码，统一的一套编码，可变长的统一编码，常用的中文编码。</p>
<h4 id="Python的字符串存储"><a href="#Python的字符串存储" class="headerlink" title="Python的字符串存储"></a>Python的字符串存储</h4><p>​    &nbsp;&nbsp;&nbsp;Python 3的的字符串是 <code>Unicode</code> 编码的，也就是说Python的字符串支持多语言，因为这是一套统一的编码。</p>
<p>​    &nbsp;&nbsp;&nbsp;对于单个字符的编码，Python提供了 <code>Ord()</code> 函数获取字符的整数表示，<code>chr()</code> 函数通过整数获取对应字符。</p>
<p>​    &nbsp;&nbsp;&nbsp;Python中的字符串类型为 <code>str</code> ，一个字符对应若干字节。<strong>如果要在网络上传输，或者保存到磁盘上，就需要把<code>str</code>变为以字节为单位的<code>bytes</code>。</strong>Python对<code>bytes</code>类型的数据用带<code>b</code>前缀的单引号或双引号表示。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们可以通过<code>encode(&#39;编码方式&#39;)</code> 将 <strong>str</strong> 转变成 <strong>bytes</strong> 。我们也可以通过 <code>decode(&#39;编码方式&#39;)</code> 将 <strong>bytes</strong> 转变为 <strong>str</strong> 。</p>
<p>​    &nbsp;&nbsp;&nbsp;Python为我们提供了一个 <code>len()</code> 函数，如果字符串是 <strong>str</strong> ，那么计算出的是字符数，如果是 <strong>bytes</strong> ，那么计算的是字节数。我们为了防止乱码问题，在两者相互转换时推荐用 <strong>utf-8</strong> 编码。</p>
<p>​    &nbsp;&nbsp;&nbsp;由于Python源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，就需要务必指定保存为UTF-8编码。当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上这两行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br></pre></td></tr></table></figure>

<p>第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；</p>
<p>第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。而且需要你的编辑器支持 UTF-8编码。</p>
<h4 id="字符串的格式化输出"><a href="#字符串的格式化输出" class="headerlink" title="字符串的格式化输出"></a>字符串的格式化输出</h4><h5 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h5><p>​    &nbsp;&nbsp;&nbsp;Python的 <code>print()</code> 格式化输出和C语言的很像，也是 <code>%d</code> 代表整数，<code>%f</code> 代表浮点数， <code>%s</code> 代表字符串，<code>%s</code>代表十六进制整数。关于格式的指定，好比补0什么的也和C的很像。具体格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'%2d-%02d'</span> % (<span class="number">3</span>,<span class="number">1</span>)) <span class="comment"># 输出 3-01</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'my name is %s'</span> % <span class="string">"zs"</span>) <span class="comment"># 输出 my name is zs</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;如果我们要在字符串里面输出 <code>%</code> ，那么就需要用 <code>%%</code> 来转义表示 <code>%</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"This is a common %% %s "</span> % <span class="string">"字符"</span>) <span class="comment"># 输出 This is a common % 字符</span></span><br></pre></td></tr></table></figure>

<h5 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h5><p>​    &nbsp;&nbsp;&nbsp;除了上面的方法，<code>print</code> 还可以用 .format 的方法进行格式化输出。例如下例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'&#123;0&#125; name is &#123;1&#125;'</span>.format(<span class="string">"who"</span>,<span class="string">"zs"</span>)) <span class="comment">#输出 who name is zs</span></span><br></pre></td></tr></table></figure>



<h3 id="List-amp-tuple-列表和元组"><a href="#List-amp-tuple-列表和元组" class="headerlink" title="List &amp; tuple (列表和元组)"></a>List &amp; tuple (列表和元组)</h3><h4 id="List-列表"><a href="#List-列表" class="headerlink" title="List(列表)"></a>List(列表)</h4><p>​    &nbsp;&nbsp;&nbsp;List像是一个大杂烩，里面可以有各种类型的东西，是一个有序的集合，也就是说可以通过下标索引。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们创建一个列表可以用中括号， <code>Mylist = [&quot;zs&quot;,&quot;wx&quot;]</code> ，这就创建了具有两个元素的列表，第一个元素是字符串 <strong>zs</strong> 第二个元素是字符串 <strong>wx</strong> 。这个列表的名字就是 <strong>Mylist</strong> 。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们可以通过 <code>len()</code> 来获取列表中元素的个数，也可以通过下表索引列表的元素，但是要注意下表是从开始计数的，如果索引出界会报 <code>IndexError</code> 。有趣的是，我们可以通过负的下表来访问元素，是倒着访问的，好比上述列表中 <code>Mylist[-1]</code> 就代表元素 <strong>“wx”</strong> 。 </p>
<p>​    &nbsp;&nbsp;&nbsp;我们可以通过 <code>listk = []</code> ，来创建一个空列表 <strong>listk</strong> ，如果用 <code>len()</code> 查看长度那么长度为<strong>0</strong>. </p>
<p>​    &nbsp;&nbsp;&nbsp;此外列表中的元素也可以是列表，可以通过<strong>类似于二维数组的形式索引</strong>。</p>
<p>​    &nbsp;&nbsp;&nbsp;列表中，有许多的<strong>方法</strong>。就像是相对于这个类型内置的一些函数，用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Mylist = [<span class="string">"zs"</span>,<span class="string">"wx"</span>]</span><br><span class="line">print(Mylist) <span class="comment"># 输出 ['zs', 'wx']</span></span><br><span class="line"></span><br><span class="line">Mylist.append(<span class="string">'Better'</span>) <span class="comment"># 用于在列表后面追加一个元素</span></span><br><span class="line">print(Mylist) <span class="comment"># 输出 ['zs', 'wx', 'Better']</span></span><br><span class="line"></span><br><span class="line">Mylist.insert(<span class="number">1</span>,<span class="string">'Good'</span>) <span class="comment"># 用于在下标为1的位置，插入一个元素</span></span><br><span class="line">print(Mylist) <span class="comment"># 输出 ['zs', 'Good', 'wx', 'Better']</span></span><br><span class="line"></span><br><span class="line">popx = Mylist.pop() <span class="comment"># 用于删除列表中最后一个元素，并返回元素的值</span></span><br><span class="line">print(Mylist,popx) <span class="comment"># 输出 ['zs', 'Good', 'wx'] Better</span></span><br><span class="line"></span><br><span class="line">popx = Mylist.pop(<span class="number">1</span>) <span class="comment"># 用于删除列表中下标为1的元素，并返回元素的值</span></span><br><span class="line">print(Mylist,popx) <span class="comment"># 输出 ['zs', 'wx'] Good</span></span><br><span class="line"></span><br><span class="line">L = [] <span class="comment"># 创建了一个空列表 L</span></span><br><span class="line">print(len(L)) <span class="comment">#输出0</span></span><br></pre></td></tr></table></figure>



<h4 id="Tuple-元组"><a href="#Tuple-元组" class="headerlink" title="Tuple(元组)"></a>Tuple(元组)</h4><p>​    &nbsp;&nbsp;&nbsp;元组跟上面的链表差不多，只不过是<strong>不可变的，一旦初始化就不能修改</strong>，也是可以通过下标访问元素。</p>
<p>​    &nbsp;&nbsp;&nbsp;不同的的是，我们定义一个元组是用 <code>()</code> ，好比我们定义 <code>Mytuple = (&quot;zs&quot;,&quot;wx&quot;)</code> ，这是含有两个字符串元素的元组，我们可以通过 <code>Mytuple = ()</code> 来定义一个空的元组。</p>
<p>​    &nbsp;&nbsp;&nbsp;需要注意的是，当我们定义一个只有一个元素的元组，如果我们写成 <code>Mytuple = (&quot;zs&quot;)</code> ，那么Python会默认解析为这是一个字符串，把括号当初普通的括号，不解释成元组。 那么我们如何定义只有一个元素的元组呢，我们应该写 <code>Mytuple = (&quot;zs&quot;,)</code> 这样就是只有一个元素的元组。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>元组中的不可变，是指它的指向不变</strong>，那么如果好比元组的元素中有一个列表，那么其实这个元组中的列表的元素还是可以改变的。</p>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><p>​    &nbsp;&nbsp;&nbsp;条件判断是一个经典的语句。用于分支结构。</p>
<p>​    &nbsp;&nbsp;&nbsp;用法跟C很像，不过 <strong>else if</strong> 可以缩写为 <strong>elif</strong> ，并且因为 <strong>if</strong> ，<strong>else</strong> , <strong>elif</strong>  后面接的都是语句块，因此要加 <code>:</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">weight = <span class="number">120</span></span><br><span class="line"><span class="keyword">if</span> weight&gt;=<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">"too fat"</span>)</span><br><span class="line"><span class="keyword">elif</span> weight&lt;=<span class="number">100</span>:</span><br><span class="line">    print(<span class="string">"too thin"</span>)</span><br><span class="line"><span class="keyword">else</span>: </span><br><span class="line">    print(<span class="string">"Good"</span>)</span><br></pre></td></tr></table></figure>



<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>​    &nbsp;&nbsp;&nbsp;循环结构也是三大结构之一。</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>​    &nbsp;&nbsp;&nbsp;for语句是我C++中最喜欢循环语句。在Python中，他的写法变成了 <code>for x in something:</code> ，下面接相应的循环语句块。这个 <strong>x</strong> 是变量的名字，<strong>something</strong> 是某一个容器，可以是列表可以是元组啥的，这个写法的意思就是 遍历 <strong>something</strong> 中的每个元素，带入变量 <strong>x</strong> 中，执行循环操作。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们通常配合 <code>range()</code> 函数来执行循环操作，通过 <code>range(n)</code> 可以生成从 <strong>[0,n)</strong> 的整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> list(range(<span class="number">11</span>)):</span><br><span class="line">    print(x)  <span class="comment">#输出 0~10</span></span><br></pre></td></tr></table></figure>



<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><p>​    &nbsp;&nbsp;&nbsp;while语句也是和C语言差不多，当型循环，当满足条件时就执行循环，也记住不要忘记加 <code>:</code> 。</p>
<h4 id="break-amp-continue"><a href="#break-amp-continue" class="headerlink" title="break &amp; continue"></a>break &amp; continue</h4><p>​    &nbsp;&nbsp;&nbsp;<strong>break</strong> 的作用是结束整个循环。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>continue</strong> 的作用是跳过这一次循环。</p>
<h3 id="Dict-amp-Set-字典和集合"><a href="#Dict-amp-Set-字典和集合" class="headerlink" title="Dict &amp; Set (字典和集合)"></a>Dict &amp; Set (字典和集合)</h3><h4 id="Dict"><a href="#Dict" class="headerlink" title="Dict"></a>Dict</h4><p>​    &nbsp;&nbsp;&nbsp;这个字典其实就是C语言中的 <strong>map</strong> ，人家 Python 直接内置了，属实业界良心。其实就是利用键值对匹配，一个键对应一个值。实现方式为哈希 <strong>(Hash)</strong> 。</p>
<p>​    &nbsp;&nbsp;&nbsp;创建就是 <code>Mydict = {&quot;zs&quot;:250 , &quot;wx&quot;:666</code>} 这样第一个元素的键为 “zs” ，对应值为 250 。第二个值与这个的解读类似。我们也可以通过类似于数组的形式往字典里面加元素. <code>Mydict[&quot;jjh&quot;] = 100</code>  ，那么这时候就往里面加入了一个键值对。</p>
<p>​    &nbsp;&nbsp;&nbsp;字典中每个键值是唯一的，但是值可以相同，类似于函数。我们也可以通过类似于数组的形式，下标为键来访问值。当我们下标在字典中不存在，利用下标访问就会直接报错。<strong>Python</strong> 为我们提供了另一种方法来满足我们的需求，利用 <code>Mydict.get(键)</code> 可以获得对应的值，当不存在这个键，会返回 <code>None</code> 。此外，我们也可以指定其返回值，<code>Mydict.get(键,something)</code> ，这样当不存在的时候就会返回这个 <strong>something</strong> 。</p>
<p>​    &nbsp;&nbsp;&nbsp; 最后，<strong>字典中的 Key 只能是不可变对象。</strong></p>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>​    &nbsp;&nbsp;&nbsp;set 就是数学中的集合，具有无序性和唯一性。里面元素不重复，并且无序导致没法通过下标访问。可以用来给一组数据去重。通过 <code>add(key)  remove(key)</code> 等函数去除对应值的元素。</p>
<p>​    &nbsp;&nbsp;&nbsp;可以通过 <code>&amp;</code> 求交集， <code>|</code> 求并集， <code>-</code> 求差集等。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>set 中的元素也只能是不可变对象。</strong></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>​    &nbsp;&nbsp;&nbsp;调用函数的时候要保证<strong>参数个数、参数顺序、参数类型</strong>满足函数的定义。然后正确的处理好返回值。</p>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><h4 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h4><p>​    &nbsp;&nbsp;&nbsp;普通函数的定义通过 <code>def</code> 来进行，好比我们要写一个求绝对值的函数，那么就可以如下定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myabs</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x&gt;=<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> -x</span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;这样我们就可以类似调用 <code>myabs(-5)</code> 来获得 -5 的绝对值。</p>
<p>​    &nbsp;&nbsp;&nbsp;如果我们想要定义一个<strong>空的函数</strong>，也就是什么都不做，那么函数内部的语句可以写 <code>pass</code> 。这类似于C++中的分号的作用？大概是。</p>
<p>​    &nbsp;&nbsp;&nbsp;通过  <code>函数.__name__</code>  可以获得函数的真实名字。</p>
<h4 id="多个返回值的函数"><a href="#多个返回值的函数" class="headerlink" title="多个返回值的函数"></a>多个返回值的函数</h4><p>​    &nbsp;&nbsp;&nbsp;我们可以在 <strong>return</strong> 后面写多个参数，这样在返回的时候会返回一个元组。我们接受返回值的时候，也可以并拍写多个变量，这样就会把返回值的元组中的各个值依次赋给每个变量。</p>
<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3><p>​    &nbsp;&nbsp;&nbsp;Python的函数定义非常简单，但灵活度却非常大。除了正常定义的必选参数外，还可以使用默认参数，可变参数，关键字参数，这使得函数定义出来的接口，不但能处理复杂的参数，还可以简化调用者的代码。</p>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><p>​    &nbsp;&nbsp;&nbsp;当我们调用一个函数，有几个参数大多数情况下是一个默认的值，少数时候是变的，那么我们可以用到默认参数，默认参数的使用我们可以在那个参数的后面加上 <code>=something</code> ，这意思说是，这个参数默认为 <strong>something</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poww</span><span class="params">(x,n=<span class="number">2</span>)</span>:</span></span><br><span class="line">    k = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">        n = n<span class="number">-1</span></span><br><span class="line">        k = k*x</span><br><span class="line">    <span class="keyword">return</span> k</span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;例如上面这个例子，我们要求 $2^5$ ，那么可以调用 <code>poww(2,5)</code> 。那么我们如果要求 $2^2$ ，那么就可以直接调用<code>poww(2)</code> ，另一个参数可以不写，那么就是默认的2。</p>
<p>​    &nbsp;&nbsp;&nbsp;需要注意的是，<strong>必选参数在前，默认参数要在后</strong>。否则话会产生歧义，因为解释器不知道你到底传入的参数是默认参数还是必选参数。</p>
<p>​    &nbsp;&nbsp;&nbsp;此外，当我们有多个默认参数的时候，我们要在前面几个默认参数使用默认值，而后面那个用传入参数的时候，我们需要加上参数名，也就是 <code>参数名 = value</code> 这样传入。例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poww</span><span class="params">(x,n=<span class="number">2</span>,z=<span class="number">3</span>)</span>:</span></span><br><span class="line">    k = <span class="number">1</span></span><br><span class="line">    f = n+z</span><br><span class="line">    <span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">        f = f<span class="number">-1</span></span><br><span class="line">        k = k*x</span><br><span class="line">    <span class="keyword">return</span> k</span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;这时候，我们如果要调用 <code>poww(5,4)</code> ，代表求的是 $5^{4+3}$ ，如果我们要求 $5^{2+7}$ ，可以按照如下方法调用，使用 <code>poww(5,z=7)</code> 。</p>
<p>​    &nbsp;&nbsp;&nbsp;最后还有一点很重要，默认参数要指向 <strong>不变对象</strong> 。否则当我们重复调用会发生错误。</p>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>​    &nbsp;&nbsp;&nbsp;我们很多时候可能需要一个函数内传入不定量个数的参数，这就要用到可变参数，可变参数就是数量可变。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们很容易想到，可以往里面传<strong>列表或者元组</strong> ，不过这样当我们传之前还有要把所有的参数归到一个列表和元素中，这样太麻烦。Python给出了一个简便写法，我们只需要在参数面前加一个 <code>*</code> ，这样我们就可以传入可变个参数。而且调用的时候，按普通的调用方法来即可，不需要传入元组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> numbers:</span><br><span class="line">        sum = sum + i*i</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"></span><br><span class="line">print(test(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)) <span class="comment"># 输出 14</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;那么当这时候我们想往里面传一个元组，或者列表。当然可以挨个用数组访问然后写，不过Python也给了我们一个简便做法，只需要在列表或者元组前面加一个 <code>*</code> ，就可以把它结构解开，然后挨个元素传入函数中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> numbers:</span><br><span class="line">        sum = sum + i*i</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"></span><br><span class="line">Mylist = list(range(<span class="number">5</span>))</span><br><span class="line">print(test(*Mylist))  <span class="comment">#输出30</span></span><br></pre></td></tr></table></figure>



<h4 id="关键词参数"><a href="#关键词参数" class="headerlink" title="关键词参数"></a>关键词参数</h4><p>​    &nbsp;&nbsp;&nbsp;可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。而关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfun</span><span class="params">(**kw)</span>:</span></span><br><span class="line">    print(kw)</span><br><span class="line"></span><br><span class="line">myfun(city = <span class="string">"jz"</span>,name = <span class="string">"zs"</span>) <span class="comment"># 输出 &#123;'city': 'jz', 'name': 'zs'&#125;</span></span><br><span class="line">Mydict = &#123;<span class="string">"city"</span>:<span class="string">"jz"</span>,<span class="string">"name"</span>:<span class="string">"zs"</span>&#125;</span><br><span class="line">myfun(**Mydict)  <span class="comment"># 输出 &#123;'city': 'jz', 'name': 'zs'&#125;</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;参数前面加 <code>**</code> 即是关键词参数。当然我们也可以传入参数时，用dict，然后加 <code>**</code>  解开结构传入。</p>
<h4 id="命名关键词参数"><a href="#命名关键词参数" class="headerlink" title="命名关键词参数"></a>命名关键词参数</h4><p>​    &nbsp;&nbsp;&nbsp;我们可以在上述的基础上，传入特定的参数，给相应的参数命名。这需要我们在定义各个参数之前，在参数之前加上 <code>*</code> ，好比 <code>def person(name,age,*,city,job)</code> 规定了，我们传入的两个关键词参数名字只能是 <strong>city</strong> 和和 <strong>job</strong> 。不过，当我们前面有一个参数是可变参数，那么就可以不用加那个 <code>*</code> 。好比像如下方法定义上面那个函数， <code>def person(name,age,*city,job)</code> 。在这里 <strong>city</strong> 是一个可变参数，后面的 <strong>job</strong> 就是一个命名关键词参数。</p>
<h4 id="参数调用顺序"><a href="#参数调用顺序" class="headerlink" title="参数调用顺序"></a>参数调用顺序</h4><p>​    &nbsp;&nbsp;&nbsp;在函数的参数中，上述各类参数可以组合使用。但是要注意顺序必须是：<strong>必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</strong></p>
<h3 id="函数的递归调用"><a href="#函数的递归调用" class="headerlink" title="函数的递归调用"></a>函数的递归调用</h3><p>​    &nbsp;&nbsp;&nbsp;函数的递归调用就是自己调用自己，QAQ，C++里面搞得也挺多的，就不赘述了。</p>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>​    &nbsp;&nbsp;&nbsp;切片操作感觉真的是Python很方便的一个特性了。</p>
<p>​    &nbsp;&nbsp;&nbsp;<strong>字符串，列表，元组支持切片。</strong></p>
<p>​    &nbsp;&nbsp;&nbsp;好比我们有一个列表，里面有数，0~100，我们要取其中的奇数，那么我们就需要每隔一个数取一个数，我们可以通过for循环来实现这个操作，但是呢，Python有一种更便利的方法来实现，那就是切片。他的用法类似于matlab中的冒号表达式，<code>begin:end:step</code>  这三个变量分别代表起始，终止和步长，也就是每个多少取一个，这三个参数都可以省略，<strong>省略时默认为序列起始点，序列终止点，1。这里要注意</strong>，<strong>序列范围为 <code>[begin,end)</code> ，前闭后开</strong>，例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">L = list(range(<span class="number">101</span>))</span><br><span class="line">print(L[<span class="number">1</span>:<span class="number">100</span>:<span class="number">2</span>]) <span class="comment"># 输出0~100所有的奇数</span></span><br><span class="line"></span><br><span class="line">print(L[<span class="number">-10</span>::<span class="number">2</span>])  <span class="comment"># 从倒数第十个数开始输出奇数，输出 [91, 93, 95, 97, 99]</span></span><br><span class="line"></span><br><span class="line">print(L[<span class="number">-50</span>:<span class="number">0</span>:<span class="number">-2</span>])  <span class="comment"># 从倒数第50个数，往前开始输出奇数，为 51~0中所有奇数</span></span><br></pre></td></tr></table></figure>



<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>​    &nbsp;&nbsp;&nbsp;迭代就是类似于遍历吧，通过 <strong>for</strong> 可以迭代遍历一个容器内的所有元素。</p>
<p>​    &nbsp;&nbsp;&nbsp;字符串和列表，元组，集合，字典这些都是可以用<strong>for</strong>遍历的，这也叫做可迭代对象。需要注意的是，我们在遍历字典和集合时，因为是无序的，所以两次遍历顺序可能不太一样。</p>
<p>​    &nbsp;&nbsp;&nbsp;当我们遍历字典时，默认遍历的是键值。例如下面这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">L = &#123;<span class="string">"zs"</span>:<span class="string">"rj"</span>,<span class="string">"jjh"</span>:<span class="string">"nb"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> L:</span><br><span class="line">    print(key)  <span class="comment"># 输出 zs jjh</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> L.values():</span><br><span class="line">    print(value) <span class="comment"># 输出 rj nb</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> L.items():</span><br><span class="line">    print(k,v) <span class="comment"># 输出 zs rj jjh nb</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;可以注意到，可以同时迭代两个数，或者多个数。</p>
<h3 id="列表生成器"><a href="#列表生成器" class="headerlink" title="列表生成器"></a>列表生成器</h3><p>​    &nbsp;&nbsp;&nbsp;列表生成式即List Comprehensions，是Python内置的非常简单却强大的可以用来创建list的生成式。</p>
<p>​    &nbsp;&nbsp;&nbsp;好比我们生成 <code>[1*1,2*2,3*3,···,n*n]</code> 这样的列表，可以用循环实现，也可以用列表生成式。</p>
<p>​    &nbsp;&nbsp;&nbsp;列表生成式格式大概是 <code>[元素 规则]</code> 就是前面是要往里面加的元素的表达式，后面是生成的规则。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line">print(L)  <span class="comment"># 输出[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span></span><br><span class="line"></span><br><span class="line">D = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">print(D)  <span class="comment"># 输出[4, 16, 36, 64, 100]</span></span><br></pre></td></tr></table></figure>



<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><p>​    &nbsp;&nbsp;&nbsp;我们将上述列表生成式外面的 <code>[]</code> 改成 <code>()</code> ，就变成了一个列表生成器。列表生成器里面每个元素不是原来就存在的，而是你要用的时候他按照规则去生成，可以节省空间。他也是一个可迭代对象，可以通过for循环来访问，此外也可以用 <code>next(迭代器)</code> 来获取下一个元素。</p>
<p>​    &nbsp;&nbsp;&nbsp;除了上述方法，我们也可以用函数的方法来定义生成器，当一个函数中有了关键字 ： <code>yield</code> 他就不是一个普通的函数了，就变成了一个生成器，按照函数的规则来生成相应数据。规则如下：当我们进入函数的时候，开始从头开始执行，执行到 <strong>yield</strong> ，函数结束，返回 <strong>yield</strong> 后面接的内容。然后下次进入函数的时候，从上次结束的地方继续开始，然后这样一直循环，直到再不能取数为止。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>​    &nbsp;&nbsp;&nbsp;凡是可作用于<code>for</code>循环的对象都是<code>Iterable</code>类型，就是可迭代对象；</p>
<p>​    &nbsp;&nbsp;&nbsp;凡是可作用于<code>next()</code>函数的对象都是<code>Iterator</code>类型，它们表示一个惰性计算的序列，<strong>这感觉就像是一个指针呀其实（自我认为），可以通过指针访问可迭代对象中的元素</strong>；</p>
<p>​    &nbsp;&nbsp;&nbsp;集合数据类型如<code>list</code>、<code>dict</code>、<code>str</code>等是<code>Iterable</code>但不是<code>Iterator</code>，不过可以通过<code>iter()</code>函数获得一个<code>Iterator</code>对象。</p>
<p>​    &nbsp;&nbsp;&nbsp;Python的<code>for</code>循环本质上就是通过不断调用<code>next()</code>函数实现的，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>实际上完全等价于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先获得Iterator对象:</span></span><br><span class="line">it = iter([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"><span class="comment"># 循环:</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获得下一个值:</span></span><br><span class="line">        x = next(it)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        <span class="comment"># 遇到StopIteration就退出循环</span></span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>



<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><h4 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h4><p>​    &nbsp;&nbsp;&nbsp;<code>map()</code> 函数包括两个参数，第一个参数是一个函数，第二个参数是一个序列。<strong>map</strong> 的作用就是将序列中的每个元素代入到函数中并且求出每个元素对应的值，然后会返回一个相应的 <code>Iterator</code> ，我们可以通过对应的语句，好比 <code>list()</code> ，<code>tuple()</code> 啥的转成对应的序列。</p>
<p>​    &nbsp;&nbsp;&nbsp;<code>reduce()</code> 函数也是包括两个参数，一个是函数，一个是序列。<strong>reduce</strong> 的作用是类似于一个递归的感觉吧大概，好比序列是 <code>L = [1,2,3,4,5]</code> ，有一个函数是 <code>f</code> ，我们暂且不管这个函数的作用是什么，那么如果我们现在调用 <code>reduce(f,L)</code> ，他返回一个 <code>f</code> 函数的返回值，值为 <code>f(f(f(1,2),3),4)</code> 。就是类似于这种嵌套的结构。</p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>​    &nbsp;&nbsp;&nbsp;<code>filter()</code> 函数也包括两个参数，一个是函数，一个是序列。他是通过那个函数的返回值是 <code>True</code> or <code>False</code> 来判断是否保留那个序列中的每个元素。返回值也是 <code>Iterator</code> 。</p>
<h4 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h4><p>​    &nbsp;&nbsp;&nbsp;<code>sorted()</code> 顾名思义，这是一个排序函数，我们往里面传入一个序列，那么他就会默认的对序列按升序排序，并且返回一个这个排序后序列。<strong>但是我们传入的序列不会有变动。</strong></p>
<p>​    &nbsp;&nbsp;&nbsp;此外，<code>sorted()</code> 里面还可以加关键词 key 键值来确定规则，好比我们可以加 <code>key=abs</code> 这样就可以将序列中所有的元素按照绝对值从小到大的顺序。我们也可以加 <code>reverse=True</code> 来变成降序排序。</p>
<h3 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h3><p>​    &nbsp;&nbsp;&nbsp;我们知道，函数名只是一个指向函数的变量，我们也可以用另一个变量指向这个函数来引用函数，相当于起了一个别名。因此，我们也可以在函数的返回值中返回一个函数，然后将返回值赋值给一个变量，这样就可以通过这个变量来调用返回的函数。</p>
<blockquote>
<p>我们在一个函数中又定义了一个函数，并且，内部函数可以引用外部函数的参数和局部变量，当外部函数返回内部函数时，相关参数和变量都保存在返回的函数中，这种称为“闭包<strong>（Closure）</strong>”的程序结构拥有极大的威力。</p>
</blockquote>
<p>​    &nbsp;&nbsp;&nbsp;返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。因为这个变量相当于一个静态变量，现在变了，前面相应的结果也会变。</p>
<blockquote>
<p>返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。</p>
</blockquote>
<p>​    &nbsp;&nbsp;&nbsp;通过  <code>函数.__name__</code>  可以获得函数的真实名字。</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>​    &nbsp;&nbsp;&nbsp;通过 <code>lambda</code> 可以创建匿名函数，这个就类似于matlab里面的那个 <code>@</code> 创建的匿名函数。</p>
<p>​    &nbsp;&nbsp;&nbsp;格式为： <code>lambda 变量: 返回值</code>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(list(map(<span class="keyword">lambda</span> x: x*x,range(<span class="number">1</span>,<span class="number">11</span>)))) <span class="comment"># [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;我们也可以把匿名函数当作函数的返回值返回。</p>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>​    &nbsp;&nbsp;&nbsp;我们可能想在调用函数之前在前面打印一下函数的运行日志，或者其他的一些内容，其他的操作。</p>
<p>​    &nbsp;&nbsp;&nbsp;这样我们就可以通过装饰器来实现，装饰器是为了给函数加一些其他的修饰，但是不需要在原本函数的基础上做改变。</p>
<p>​    &nbsp;&nbsp;&nbsp;本质上，<strong>装饰器(decorator)</strong> 是一个返回函数的高阶函数，一个能打印日志的 <strong>decorator</strong> 可以如下定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args,**kw)</span>:</span></span><br><span class="line">        print(<span class="string">"call %s()"</span> % func.__name__)</span><br><span class="line">        <span class="keyword">return</span> func(*args,**kw)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;调用如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">'2020-4-18'</span>)</span><br><span class="line">    </span><br><span class="line">print(now()) <span class="comment"># 输出 call now() 2020-4-18</span></span><br></pre></td></tr></table></figure>

<p>​    &nbsp;&nbsp;&nbsp;在这里， <code>@log</code> 可以等效为 <code>now = log(now)</code> ，那么我们应该怎么理解呢，首先，在我们调用之前，我们就把这个函数传入这个<code>log</code>函数，然后进入 <code>wrapper</code> 函数，先输出了日志，然后返回了一个 <code>func()</code> 函数，然后结束这个函数的定义，又返回了 <code>wrapper</code> 函数，这样就是将日志和原函数组合在一起了。所以最后一起输出</p>
<h3 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h3><p>​    &nbsp;&nbsp;&nbsp;偏函数可以看做一个函数其中某一个参数固定，然后另成一个新函数，这样到时候我们重复调用的时候就会比较方便了。</p>
<blockquote>
<p>当函数的参数个数太多，需要简化时，使用<code>functools.partial</code>可以创建一个新的函数，这个新函数可以固定住原函数的部分参数，从而在调用时更简单。</p>
</blockquote>
<p>​    <strong>当用 <code>functools.partial</code> 之前我们需要引入 <code>functools</code> 模块。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line">int2 = functools.partial(int,base=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(int(<span class="string">'10110'</span>,base=<span class="number">2</span>)) <span class="comment"># 以二进制来转化这个字符串，得到22</span></span><br><span class="line">print(int2(<span class="string">'10110'</span>)) <span class="comment"># 和上述等价</span></span><br></pre></td></tr></table></figure>





<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>​    &nbsp;&nbsp;&nbsp;这个就是类似于头文件的感觉，模块里面包含了很多别人已经写好了的函数，你引入之后可以直接拿来用，能够大大提高自己的编程效率。</p>
<p>​    &nbsp;&nbsp;&nbsp;模块是放在包里的，这样可以避免不同模块之间的冲突，包中可以有很多的模块，并且所有包里都有一个相同名字的模块 ， <code>__init__.py</code> ，这个文件说明这个目录是一个包，里面的其他的内容是模块。</p>
<p>​    &nbsp;&nbsp;&nbsp;模块命名为 <code>包名.模块名</code> ，这样就有效避免了模块与模块之间的冲突</p>
<blockquote>
<p>模块是一组Python代码的集合，可以使用其他模块，也可以被其他模块使用。</p>
<p>创建自己的模块时，要注意：</p>
<ul>
<li>模块名要遵循Python变量命名规范，不要使用中文、特殊字符；</li>
<li>模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在Python交互环境执行<code>import abc</code>，若成功则说明系统存在此模块。</li>
</ul>
</blockquote>
<h3 id="使用模块"><a href="#使用模块" class="headerlink" title="使用模块"></a>使用模块</h3><p>​    &nbsp;&nbsp;&nbsp;在使用模块之前只需要  <code>import 模块名</code> ，就可以通过 <strong>模块名.方法</strong> 的方式来调用这个模块里面的方法。</p>
<p>​    &nbsp;&nbsp;&nbsp;当我们在命令行运行模块文件时，Python解释器把一个特殊变量<code>__name__</code>置为<code>__main__</code>，而如果在其他地方导入模块时，<code>if</code>判断将失败，因此，这种<code>if</code>测试可以让一个模块通过命令行运行时执行一些额外的代码，最常见的就是运行测试。</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>​    &nbsp;&nbsp;&nbsp;在一个模块中，我们可能会定义很多函数和变量，但有的函数和变量我们希望给别人使用，有的函数和变量我们希望仅仅在模块内部使用。在Python中，是通过<code>_</code>前缀来实现的。</p>
<p>​    &nbsp;&nbsp;&nbsp;正常的函数和变量名是公开的（public）。但是外部不需要引用的函数全部定义成private，只有外部需要引用的函数才定义为public。</p>
<h3 id="安装第三方模块"><a href="#安装第三方模块" class="headerlink" title="安装第三方模块"></a>安装第三方模块</h3><p>​    &nbsp;&nbsp;&nbsp;我们用包管理工具  <code>pip</code>  来安装第三方模块。</p>
<p>​    &nbsp;&nbsp;&nbsp;安装一个模块只需要 <code>pip install 库名</code> ，这样就成功安装了一个包了。</p>
<p>​    &nbsp;&nbsp;&nbsp;此外，我们也可以直接安装 <a href="https://www.anaconda.com/">Anaconda</a> ，这是一个基于Python的数据处理和科学计算平台，它已经内置了许多非常有用的第三方库，我们装上Anaconda，就相当于把数十个第三方模块自动安装好了，非常简单易用。</p>
<p>​    &nbsp;&nbsp;&nbsp;下载地址为 ： <a href="https://www.anaconda.com/download/">Anaconda官网</a> </p>
<h3 id="模块搜索路径"><a href="#模块搜索路径" class="headerlink" title="模块搜索路径"></a>模块搜索路径</h3><p>​    &nbsp;&nbsp;&nbsp;当我们加载一个模块时，Python会在指定路径搜索对应的模块文件，如果找不到就会返回错误。</p>
<p>​    &nbsp;&nbsp;&nbsp;默认情况下，Python解释器会搜索当前目录，所有已安装的内置模块和第三方模块，搜索路径存放在  <code>sys</code> 模块的 <code>path</code> 变量中。我们可以通过 <code>sys.path</code> 来查看。</p>
<p>​    &nbsp;&nbsp;&nbsp;我们要改动这个目录，往里面添加我们需要的，有两个方法。</p>
<ul>
<li>直接通过 <code>sys.path.append()</code> 添加对应的路径，但是运行结束后会失效。</li>
<li>设置环境变量<code>PYTHONPATH</code>，该环境变量的内容会被自动添加到模块搜索路径中。设置方式与设置Path环境变量类似。注意只需要添加你自己的搜索路径，Python自己本身的搜索路径不受影响。</li>
</ul>
<h2 id="资料补充"><a href="#资料补充" class="headerlink" title="资料补充"></a>资料补充</h2><ul>
<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400">廖雪峰的Python教程</a></li>
<li><a href="https://www.jianshu.com/p/62f155eb6ac5">Anaconda介绍、安装及使用教程</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/C-%E5%A4%A7%E6%95%B0%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="C++大数类的实现">
      <i class="fa fa-chevron-left"></i> C++大数类的实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Python学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的不同解释器"><span class="nav-number">1.1.</span> <span class="nav-text">Python的不同解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python基础"><span class="nav-number">1.2.</span> <span class="nav-text">Python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的输入和输出-I-O"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单的输入和输出(I&#x2F;O)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">一些规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缩进"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-Sensitive"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Case Sensitive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-整数"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1. 整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-浮点数"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2. 浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-字符串"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3. 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-布尔值"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">4. 布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-空值"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">5. 空值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.2.5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串和编码"><span class="nav-number">1.2.6.</span> <span class="nav-text">字符串和编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符编码"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的字符串存储"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">Python的字符串存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的格式化输出"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">字符串的格式化输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种方式"><span class="nav-number">1.2.6.3.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种方式"><span class="nav-number">1.2.6.3.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-amp-tuple-列表和元组"><span class="nav-number">1.2.7.</span> <span class="nav-text">List &amp; tuple (列表和元组)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-列表"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">List(列表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuple-元组"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Tuple(元组)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断"><span class="nav-number">1.2.8.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">1.2.9.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-amp-continue"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">break &amp; continue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dict-amp-Set-字典和集合"><span class="nav-number">1.2.10.</span> <span class="nav-text">Dict &amp; Set (字典和集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dict"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">Dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set"><span class="nav-number">1.2.10.2.</span> <span class="nav-text">Set</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的定义"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个返回值的函数"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">多个返回值的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">1.3.3.</span> <span class="nav-text">函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认参数"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词参数"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">关键词参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名关键词参数"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">命名关键词参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数调用顺序"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">参数调用顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的递归调用"><span class="nav-number">1.3.4.</span> <span class="nav-text">函数的递归调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级特性"><span class="nav-number">1.4.</span> <span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">1.4.1.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代"><span class="nav-number">1.4.2.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表生成器"><span class="nav-number">1.4.3.</span> <span class="nav-text">列表生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器"><span class="nav-number">1.4.4.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">1.4.5.</span> <span class="nav-text">迭代器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.5.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.5.1.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-reduce"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">map&#x2F;reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sorted"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">sorted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">返回函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">1.5.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器"><span class="nav-number">1.5.4.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏函数"><span class="nav-number">1.5.5.</span> <span class="nav-text">偏函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">1.6.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模块"><span class="nav-number">1.6.1.</span> <span class="nav-text">使用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装第三方模块"><span class="nav-number">1.6.2.</span> <span class="nav-text">安装第三方模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块搜索路径"><span class="nav-number">1.6.3.</span> <span class="nav-text">模块搜索路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料补充"><span class="nav-number">1.7.</span> <span class="nav-text">资料补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zs"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zs</p>
  <div class="site-description" itemprop="description">我要月亮奔我而来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzsqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzsqwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2459958352@qq.com" title="E-Mail → mailto:2459958352@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2459958352&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2459958352&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jjhqwq.top/" title="http:&#x2F;&#x2F;jjhqwq.top" rel="noopener" target="_blank">JJHQAQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://phoenix-zh.cn/" title="http:&#x2F;&#x2F;phoenix-zh.cn&#x2F;" rel="noopener" target="_blank">phoenix-zh</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'a6dkHdYV1RplevIGxxoeKFD8-gzGzoHsz',
      appKey: '9qrp8uHTJbPa70VspRUiFQML',
      placeholder: "Please leave your email address above to ensure I can contact you!",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
